name: dax
channels:
  - http://build-mblab.duckdns.org/conda-v7
  - https://conda.m-labs.hk/artiq-legacy
  - conda-forge
dependencies:
  # DAX dependencies
  - numpy<2 # Constrain version for potential compatibility issues
  - scipy
  - pyvcd
  - natsort
  - pygit2
  - matplotlib
  - python-graphviz
  - h5py
  - networkx
  - sortedcontainers
  - artiq=7
  - sipyco
  - trap-dac-utils
  # Others
  - python=3.9 # Match Python version of corresponding nixpkgs
  - llvmlite<0.40.0 # Limit version, see https://gitlab.com/duke-artiq/dax/-/issues/144
  # Packages required for testing
  - pytest
  - pycodestyle
